POST http://localhost:3003/api/blogs
Content-Type: application/json
#Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhZmEiLCJpZCI6IjYyYTdmZDUxNDQyMjkxY2FkMzk5Y2QxOSIsImlhdCI6MTY1NTE3Njk2N30.8v-LqNQQfLNcvH0gakHtCMXTlh0bvHZL7IOEt9MdASE
#Authorization: asdf

{
    "title": "blog 123",
    "url": "auth.blog",
    "author": "kolya",
    "likes": 15
}

###

GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "lucy stein",
    "password": "123"
}

###

GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "fafa",
    "password": "123"
}